{
  "name": "cssobj-plugin-gencss",
  "version": "2.0.5",
  "description": "Generate css text from cssobj-core",
  "main": "dist/cssobj-plugin-gencss.cjs.js",
  "gencss": "dist/cssobj-plugin-gencss.iife.js",
  "jsnext:main": "dist/cssobj-plugin-gencss.es.js",
  "scripts": {
    "test": "mocha",
    "report": "cd dist && gzip < cssobj-plugin-gencss.min.js > cssobj-plugin-gencss.min.gz && ls -lh && rm -f *.gz",
    "make": "rollup -c && uglifyjs dist/cssobj-plugin-gencss.iife.js -cm -o dist/cssobj-plugin-gencss.min.js && gulp bump"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssobj/cssobj-plugin-gencss.git"
  },
  "bugs": {
    "url": "https://github.com/cssobj/cssobj-plugin-gencss/issues"
  },
  "homepage": "https://github.com/cssobj/cssobj-plugin-gencss#readme",
  "author": "James Yang <jamesyang999@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
